// .film-list-content{
//   margin: 280px
// }
div {
  display: block;
}
.city-fixed {
  position: absolute;
  top: 18px;
  left: 7px;
  color: #fff;
  z-index: 10;
  font-size: 13px;
  background: rgba(0,0,0,.2);
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  text-align: center;
  padding: 0 5px;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.nowPlayingList-wrap ul {
  list-style: none;
  padding: 0;
  margin-left: 15px;
  margin-bottom: 0;
  margin-top: 0;
}
.nowPlayingList-wrap li {
  padding: 15px 15px 15px 0;
  height: 94px;
  position: relative;
}
.nowPlayingList-wrap li .nowPlayingFilm-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nowPlayingList-wrap li .nowPlayingFilm-info {
  width: calc(100% - 116px);
  padding: 0 10px;
}
.nowPlayingList-wrap li .nowPlayingFilm-info .info-col {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.nowPlayingList-wrap li .nowPlayingFilm-info .nowPlayingFilm-name .name {
  max-width: calc(100% - 25px);
  color: #191a1b;
  font-size: 16px;
  height: 22px;
  line-height: 22px;
  margin-right: 5px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nowPlayingList-wrap li .nowPlayingFilm-info .nowPlayingFilm-name span {
  display: inline-block;
  vertical-align: middle;
}
.nowPlayingList-wrap li .nowPlayingFilm-info .info-col {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.nowPlayingList-wrap li .nowPlayingFilm-info .label {
  font-size: 13px;
  margin-top: 4px;
  color: #797d82;
}
.nowPlayingList-wrap li .nowPlayingFilm-info .info-col {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.nowPlayingList-wrap li .nowPlayingFilm-info .nowPlayingFilm-grade .grade {
  color: #ffb232;
  font-size: 14px;
}
.nowPlayingFilm-info .info-col {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.nowPlayingFilm-info .info-col {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.nowPlayingFilm-info .label {
  font-size: 13px;
  margin-top: 4px;
  color: #797d82;
}
.nowPlayingList-wrap li .nowPlayingFilm-info .label {
  font-size: 13px;
  margin-top: 4px;
  color: #797d82;
}
.nowPlayingList-wrap li .nowPlayingFilm-buy {
  line-height: 25px;
  height: 25px;
  width: 50px;
  color: #ff5f16;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: relative;
}
.target-img[data-v-fa55ebd6] {
  height: 64px;
  width: 64px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
span {
  display: inline-block;
  vertical-align: middle;
}