div {
  box-sizing: border-box;
}
.cinema-list .header {
  z-index: 2000;
}
header[data-v-2475a5f8] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 3000;
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
header .left[data-v-2475a5f8] {
  min-width: 15%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
}
header>div[data-v-2475a5f8] {
  float: left;
  height: 44px;
}
header .title[data-v-2475a5f8] {
  text-align: center;
  font-size: 17px;
  color: #191a1b;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
header .right[data-v-2475a5f8] {
  width: 15%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 15px;
}
.cinema-list .header .city {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
header .right div[data-v-2475a5f8] {
  width: 100%;
  text-align: right;
}
header .right div[data-v-2475a5f8] {
  width: 100%;
  text-align: right;
}
.cinema-list .cinema-list-tag {
  position: fixed;
  height: 50px;
  width: 100%;
  top: 44px;
  right: 0;
  text-align: center;
  background-color: #fff;
  z-index: 2000;
}
.cinema-list .cinema-list-tag .cinema-list-tag-name {
  position: relative;
}
.cinema-list .cinema-list-tag .cinema-list-tag-name label {
  float: left;
  width: 50%;
  line-height: 49px;
  font-size: 14px;
  color: #191a1b;
  letter-spacing: -.2px;
}
.cinema-list .cinema-list-tag .cinema-list-tag-name label {
  float: left;
  width: 50%;
  line-height: 49px;
  font-size: 14px;
  color: #191a1b;
  letter-spacing: -.2px;
}
.cinema-list .cinema-list-wrap {
  padding: 94px 0 49px;
  z-index: 100;
}
.cinema-list .cinema-list-wrap ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.cinema-list .cinema-list-wrap li {
  height: 45px;
  position: relative;
  background-color: #fff;
  padding: 15px;
}
.cinema-list .cinema-list-wrap li .cinema-item-wrap {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.cinema-list .cinema-list-wrap li .cinema-item-wrap .cinema-info-lf {
  width: calc(100% - 65px);
  text-align: left;
  padding-right: 15px;
  float: left;
}
.cinema-list .cinema-list-wrap li .cinema-item-wrap .cinema-info-rt {
  width: 65px;
  text-align: right;
  float: right;
}
.price-fmt {
  font-size: 15px;
  color: #ff5f16;
}
.cinema-list .cinema-list-wrap li .cinema-item-wrap .cinema-info-rt .cinema-gpsAddress {
  display: block;
  font-size: 11px;
  color: #797d82;
  margin-top: 5px;
}
.cinema-list .cinema-list-wrap li .cinema-item-wrap .cinema-info-lf .cinema-name {
  color: #191a1b;
  font-size: 15px;
}
.cinema-list .cinema-list-wrap li .cinema-item-wrap .cinema-info-lf .cinema-address {
  color: #797d82;
  font-size: 12px;
  margin-top: 5px;
}
.cinema-list .cinema-list-wrap li .cinema-item-wrap .cinema-info-rt .cinema-gpsAddress {
  display: block;
  font-size: 11px;
  color: #797d82;
  margin-top: 5px;
}
ul,li,a,span {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
.cinema-list .cinema-list-wrap li .cinema-item-wrap .cinema-info-lf span {
  display: block;
  width: 100%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}