// header
div {
  box-sizing: border-box;
}
.city-list, .city-list .header {
  background-color: #fff;
}
.city-list .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 300;
}
.city-list .header .left {
  width: 14%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.city-list .header>div {
  float: left;
  height: 44px;
}
.city-list .header .title {
  width: 72%;
  text-align: center;
  font-size: 17px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #191a1b;
}
.city-list .header>div {
  float: left;
  height: 44px;
}
.city-list .header i {
  display: block;
  font-size: 23px;
  color: #191a1b;
}
.city-list .header .left>i {
  margin-left: 10px;
}
.city-list .header .title {
  width: 72%;
  text-align: center;
  font-size: 17px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #191a1b;
}
// 搜索框
.city-list .search-city-input {
  z-index: 2000;
  height: 49px;
  width: 100vw;
  padding: 9.5px 15px;
  background-color: #f4f4f4;
  position: fixed;
  top: 44px;
}
.city-list .search-city-input .input-wrap {
  background-color: #fff;
  position: relative;
  display: inline-block;
  border-radius: 3px;
  width: 100%;
  height: 30px;
  background-color: #f4f4f4;
}
.search-icon {
  position: absolute;
  left: 7px;
  top: 0;
  line-height: 30px;
  font-size: 21px;
  color: #797d82;
}
.search-input {
  position: absolute;
  left: 33.5px;
  top: 0;
  height: 30px;
  width: calc(100% - 65px);
  border: 0;
}
.city-list .search-city-input .cancel-btn {
  width: 43px;
  position: absolute;
  display: inline-block;
  text-align: right;
  font-size: 14px;
  line-height: 30px;
}
.city-list .search-city-input .cancel-btn {
  width: 43px;
  position: absolute;
  display: inline-block;
  text-align: right;
  right: 0px;
  font-size: 14px;
  line-height: 30px;
}
//main
.city-list .city-index {
  padding-top: 94px;
}

.city-list .city-index .mint-indexlist-content {
  z-index: 3000;
  height: 100vh!important;
}
.city-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mint-indexlist-content {
  margin: 0;
  padding: 0;
  overflow: auto;
}
.city-list .recommend-city {
  background-color: #fff;
  padding-left: 15px;
  padding-top: 15px;
}
.city-list .city-index .city-index-title {
  font-size: 13px;
  color: #797d82;
  margin-bottom: 10px;
}
.city-list .city-index .city-index-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.city-list .city-index-section ul, .city-list .recommend-city .city-index-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.city-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.city-list .city-item-detail {
  width: calc((100vw - 33px)/3);
  text-align: center;
  padding-bottom: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.city-list .city-item-detail .city-item-text {
  height: 30px;
  background-color: #f4f4f4;
  line-height: 30px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 7.5px;
  font-size: 14px;
  color: #191a1b;
}
.city-list .city-index .city-index-title {
  font-size: 13px;
  color: #797d82;
  margin-bottom: 10px;
}
//
.mint-indexsection {
  padding: 0;
  margin: 0;
}
.mint-indexsection-index {
  background-color: #f4f4f4;
  color: #797d82;
  padding: 0 0 0 15px;
  height: 30px;
  line-height: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.city-list .city-index-section ul {
  padding: 0 0 0 15px;
}
.city-list .city-index-section ul, .city-list .recommend-city .city-index-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.city-list .city-index-section ul .city-item-detail-white {
  color: #191a1b;
}
.city-list .city-index-section ul .city-item-detail-white {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 48px;
  width: calc((100vw - 33px)/3);
  text-align: center;
  float: left;
}
.city-list .city-index-section ul .city-item-detail-white .in-section {
  background-color: #fff;
  height: 100%;
  line-height: 48px;
  font-size: 14px;
}
//
.city-list .city-index .mint-indexlist-nav {
  border: 0;
  position: fixed;
  z-index: 1999;
  width: 17px;
  margin-top: 94px;
}
.mint-indexlist-nav, .mint-indexlist-navlist {
  margin: 0;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.mint-indexlist-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  border-left: 1px solid #ddd;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.city-list .city-index .mint-indexlist-nav .mint-indexlist-navitem {
  font-size: 11px;
  padding: 0 6px;
  color: #191a1b;
}


///////////////////////////////
.lv-indexsection {
  &__index {
    background-color: #f4f4f4;
    color: #797d82;
    padding-left: 15px;
    height: 30px;
    line-height: 30px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    margin-bottom: -1px;
    li {
      // @include border-bottom-1px;
      position: relative;
      width: 33.33%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}